{
  "name": "mdquery",
  "version": "0.3.1",
  "description": "creating tables from hierarchic structured data in Markdown documents",
  "main": "src/index.js",
  "files": [
    "src",
    "test"
  ],
  "scripts": {
    "test": "mocha"
  },
  "repository": "mastersign/mdquery",
  "keywords": [
    "Markdown",
    "mddata",
    "query",
    "data",
    "table",
    "gulpplugin"
  ],
  "author": {
    "name": "Tobias Kiertscher",
    "email": "dev@mastersign.de",
    "url": "http://www.mastersign.de"
  },
  "bugs": {
    "url": "https://github.com/mastersign/mdquery/issues",
    "email": "dev@mastersign.de"
  },
  "homepage": "https://github.com/mastersign/mdquery#readme",
  "license": "MIT",
  "dependencies": {
    "gulp-text-simple": "^0.5.2",
    "lodash": "^4.17.11",
    "mddata": "^0.4.2"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "vinyl": "^2.2.0"
  }
}
